<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".FullscreenActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <RelativeLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/buttonR"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="43dp"
            android:onClick="right"
            android:text="Right"
            android:textColor="#000"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonU"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/buttonR"
            android:layout_toLeftOf="@+id/buttonR"
            android:onClick="up"
            android:text="Up"
            android:textColor="#000"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonL"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/buttonR"
            android:layout_toLeftOf="@+id/buttonU"
            android:onClick="left"
            android:text="Left"
            android:textColor="#000"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonD"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/buttonU"
            android:layout_alignParentBottom="true"
            android:onClick="down"
            android:text="Down"
            android:textColor="#000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonU"
            android:layout_alignLeft="@+id/buttonL"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="#000" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonU"
            android:layout_alignTop="@+id/buttonL"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttonR"
            android:layout_alignRight="@+id/buttonU"
            android:layout_alignTop="@+id/buttonR"
            android:layout_toRightOf="@+id/buttonL"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/buttonL" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/textView00"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box"
                        android:gravity="center"
                        android:text="O"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#4863A0" />

                    <TextView
                        android:id="@+id/textView01"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:textColor="#4863A0" />

                    <TextView
                        android:id="@+id/textView02"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:textColor="#4863A0" />

                    <TextView
                        android:id="@+id/textView03"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:textColor="#4863A0" />

                    <TextView
                        android:id="@+id/textView04"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:textColor="#4863A0" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:textColor="#4863A0" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:textColor="#4863A0" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:textColor="#4863A0" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:textColor="#4863A0" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:textColor="#4863A0" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:textColor="#4863A0" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:textColor="#4863A0" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:textColor="#4863A0" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:textColor="#4863A0" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:textColor="#4863A0" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:textColor="#4863A0" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:textColor="#4863A0" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:textColor="#4863A0" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:textColor="#4863A0" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/box"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        android:textColor="#4863A0" />
                </TableRow>

            </TableLayout>

        </FrameLayout>

    </RelativeLayout>

</FrameLayout>
